asgiref==3.2.3
astroid==2.3.3
certifi==2019.11.28
chardet==3.0.4
Django==2.2.15
django-ckeditor==5.9.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-page-cms==2.0.11
django-taggit==1.2.0
djangorestframework==3.11.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
Markdown==3.2.1
mccabe==0.6.1
packaging==20.1
Pillow==7.0.0
polib==1.1.0
pylint==2.4.4
pyparsing==2.4.6
pytz==2019.3
requests==2.22.0
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
tqdm==4.42.1
typed-ast==1.4.1
urllib3==1.25.8
Whoosh==2.7.4
wrapt==1.11.2
